<Solution>
  <Folder Name="/.config/">
    <File Path=".config\dotnet-tools.json" />
    <File Path=".config\dotnet-tools.json.license" />
  </Folder>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github\workflows\main.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\toc.yml" />
    <File Path="docs\index.md" />
    <File Path="docs\docfx.json" />
    <File Path="docs\docfx.json.license" />
  </Folder>
  <Folder Name="/LICENSES/">
    <File Path="LICENSES\MIT.txt" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts\Get-Version.ps1" />
    <File Path="scripts\github-actions.fsx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="renovate.json" />
    <File Path="renovate.json.license" />
    <File Path="Directory.Build.props" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE.txt" />
    <File Path="MAINTAINING.md" />
    <File Path="README.md" />
    <File Path="REUSE.toml" />
    <File Path="global.json" />
    <File Path="global.json.license" />
    <File Path="Tabularius.slnx.license" />
  </Folder>
  <Project Path="Tabularius/Tabularius.csproj">
    <BuildDependency Project="HledgerInterop/HledgerInterop.proj" />
  </Project>
  <Project Path="HledgerInterop/HledgerInterop.proj" Type="00000000-0000-0000-0000-000000000000" />
</Solution>
