<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ConfigurationTests.fs" />
        <Compile Include="ErrorCollectorTests.fs" />
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="testdata\valid-config.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\HledgerInterop\bin\$(SharedLibName)"
              CopyToOutputDirectory="PreserveNewest"
              Link="$(SharedLibName)" />
    </ItemGroup>

    <!-- On Linux: also include bundled GHC runtime .so files -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <None Include="..\HledgerInterop\bin\libHS*.so"
              CopyToOutputDirectory="PreserveNewest"
              LinkBase="." />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tabularius\Tabularius.fsproj" />
      <ProjectReference Include="..\Tabularius.Interop\Tabularius.Interop.csproj" />
    </ItemGroup>

</Project>
