<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\HledgerInterop\bin\$(SharedLibName)"
              CopyToOutputDirectory="PreserveNewest"
              Link="$(SharedLibName)" />
    </ItemGroup>

    <!-- On Linux: also include bundled GHC runtime .so files -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <None Include="..\HledgerInterop\bin\libHS*.so"
              CopyToOutputDirectory="PreserveNewest"
              LinkBase="." />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tabularius.Interop\Tabularius.Interop.csproj" />
    </ItemGroup>

</Project>