<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <HaskellSource Include="src/**/*.hs"/>
        <HaskellSource Include="test/**/*.hs"/>
        <HaskellConfig Include="*.cabal;*.def;*.yaml;*.yaml.lock"/>
        <None Include="*.license"/>
    </ItemGroup>

    <Target Name="StackBuild" BeforeTargets="Build"
            Inputs="@(HaskellSource);@(HaskellConfig)"
            Outputs="$(OutputPath)$(SharedLibName)">
        <Exec Command="stack build"
              Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
              EnvironmentVariables="CC=clang" />
        <Exec Command="stack build"
              Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
        <Exec Command="stack path --local-install-root" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="StackInstallRoot" />
        </Exec>
        <MakeDir Directories="$(OutputPath)" />
        <Copy SourceFiles="$(StackInstallRoot.Trim())\lib\$(SharedLibName)"
              DestinationFolder="$(OutputPath)" />
        <Message Importance="high" Text="Haskell shared library compiled successfully."/>
    </Target>
</Project>
