<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <HaskellSource Include="src/**/*.hs"/>
        <HaskellSource Include="test/**/*.hs"/>
        <HaskellConfig Include="*.cabal;*.def;*.yaml;*.yaml.lock"/>
        <None Include="*.license"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- NOTE:
            Use system GHC on Linux, otherwise we'll have problems with -fPIC:
            https://www.reddit.com/r/haskell/comments/1ar2hlh/building_standalone_shared_lib_with_stack/
        -->
        <StackFlags Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(StackFlags)--system-ghc --no-install-ghc </StackFlags>
    </PropertyGroup>

    <Target Name="StackBuild" BeforeTargets="Build"
            Inputs="@(HaskellSource);@(HaskellConfig)"
            Outputs="$(OutputPath)$(SharedLibName)">

        <Message Importance="high" Text="Stack flags: &quot;$(StackFlags)&quot;."/>
        <Exec Command="stack $(StackFlags) build" />
        <Exec Command="stack $(StackFlags) path --local-install-root" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="StackInstallRoot" />
        </Exec>
        <MakeDir Directories="$(OutputPath)" />
        <Copy SourceFiles="$(StackInstallRoot.Trim())\lib\$(SharedLibName)"
              DestinationFolder="$(OutputPath)" />
        <Message Importance="high" Text="Haskell shared library compiled successfully."/>
    </Target>
</Project>
