<!--
SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <HaskellSource Include="src/**/*.hs"/>
        <HaskellSource Include="src/**/*.hsc"/>
        <HaskellSource Include="include/**/*.h"/>
        <HaskellSource Include="test/**/*.hs"/>
        <HaskellSource Include="test/**/*.hsc"/>
        <HaskellConfig Include="*.cabal;*.def;*.yaml;*.yaml.lock"/>
        <None Include="*.license"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- On Linux, we'll get "unrecognized command-line option '&#45;&#45;target=x86_64-unknown-linux'" otherwise. -->
        <StackEnv Condition="$([MSBuild]::IsOSPlatform('Linux'))">CC=clang</StackEnv>
    </PropertyGroup>

    <Target Name="StackBuild" BeforeTargets="Build"
            Inputs="@(HaskellSource);@(HaskellConfig)"
            Outputs="$(OutputPath)$(SharedLibName)">

        <Exec Command="stack build"
              EnvironmentVariables="$(StackEnv)" />
        <Exec Command="stack path --local-install-root" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="StackInstallRoot" />
        </Exec>
        <MakeDir Directories="$(OutputPath)" />
        <Copy SourceFiles="$(StackInstallRoot.Trim())\lib\$(SharedLibName)"
              DestinationFolder="$(OutputPath)" />

        <!-- On Linux: copy GHC runtime .so dependencies alongside the shared library -->
        <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))"
              Command="ldd $(StackInstallRoot.Trim())/lib/$(SharedLibName) | grep -oP '/\S+libHS\S+\.so\S*' | xargs -I{} cp {} $(OutputPath)" />

        <Message Importance="high" Text="Haskell shared library compiled successfully."/>
    </Target>
</Project>
