<!--
SPDX-FileCopyrightText: 2025-2026 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishDir>bin\publish</PublishDir>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>obj\$(Configuration)\$(TargetFramework)\Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\HledgerInterop\bin\$(SharedLibName)" CopyToOutputDirectory="PreserveNewest" Link="$(SharedLibName)"/>
    </ItemGroup>

    <!-- On Linux: also include bundled GHC runtime .so files -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <None Include="..\HledgerInterop\bin\libHS*.so" CopyToOutputDirectory="PreserveNewest" LinkBase="."/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tabularius.Interop\Tabularius.Interop.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ExitCodes.fs"/>
        <Compile Include="Configuration.fs"/>
        <Compile Include="ViewModels\MainWindowViewModel.fs"/>
        <Compile Include="Views\MainWindow.axaml.fs"/>
        <Compile Include="App.axaml.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="TruePath" Version="1.12.0"/>
        <PackageReference Include="TruePath.SystemIo" Version="1.12.0"/>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Svg.props"/>
        <Svg Include="..\art\icon.svg"/>
    </ItemGroup>

    <Import Project="Svg.props"/>
</Project>
